<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex | Pikachu</title>
    <link rel="shortcut icon" href="../img/pikachu.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand&display=swap" rel="stylesheet">

    <style>
        body {
            background-image: url(../img/rayosfikachu.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }
        
        p {
            color: white;
        }
        
        a {
            background-color: yellow;
            color: black;
            text-decoration: none;
            border-radius: 5px;
            padding: 10px;
        }
        
        #enlace {
            text-align: center;
        }
    </style>
</head>

<body style="font-family: 'Press Start 2P', cursive;">
    <h1 style="color: white;">Pikachu</h1>
    <img style="width: 25%;" src="../img/pikachu.png" alt="Pikachu">
    <p>tipo: <span style="background-color: yellow; color:black; border-radius: 5px; padding: 2px;">electrico</span></p>
    <br>
    <p>Descripción:</p>
    <p>Pokemon que tira rayos.</p>
    <br>
    <p id="enlace"><a href="../index.html">Volver a inicio</a></p>
</body>

</html>